
#define ENA 5   
#define IN1 2
#define IN2 3

#define ENB 6   
#define IN3 4
#define IN4 7


int clamp(int val, int minVal, int maxVal) {
  if (val < minVal) return minVal;
  if (val > maxVal) return maxVal;
  return val;
}

void setMotor(int EN, int INa, int INb, int speed) {
  int dir = (speed > 0) ? 1 : (speed < 0 ? -1 : 0);
  int pwm = clamp(abs(speed), 0, 255);

  if (dir == 1) {          
    digitalWrite(INa, HIGH);
    digitalWrite(INb, LOW);
  } else if (dir == -1) {  
    digitalWrite(INa, LOW);
    digitalWrite(INb, HIGH);
  } else {                 
    digitalWrite(INa, LOW);
    digitalWrite(INb, LOW);
  }
  analogWrite(EN, pwm);
}


void drive(int linear, int angular) {
  int left  = linear - angular;
  int right = linear + angular;

  left  = clamp(left, -255, 255);
  right = clamp(right, -255, 255);

  setMotor(ENA, IN1, IN2, left);
  setMotor(ENB, IN3, IN4, right);
}

void setup() {
  pinMode(ENA, OUTPUT);
  pinMode(IN1, OUTPUT);
  pinMode(IN2, OUTPUT);

  pinMode(ENB, OUTPUT);
  pinMode(IN3, OUTPUT);
  pinMode(IN4, OUTPUT);

  Serial.begin(9600); 
}

void loop() {
  char cmd;
  if (Serial.available()) {
    cmd = Serial.read();
    if (cmd == 'w') drive(200, 0);    // forward
    if (cmd == 's') drive(-200, 0);   // backward
    if (cmd == 'a') drive(0, -200);   // rotate left
    if (cmd == 'd') drive(0, 200);    // rotate right
    if (cmd == 'x') drive(0, 0);      // stop
  }
}
